ea4bc82a6ad023ab7ee23ee620429895
::res://::1696984572
default_env.tres::Environment::-1::1696984543::0::1::::<><>::
icon.png::CompressedTexture2D::3556209121361784906::1696967198::1696984572::1::::<><>::
::res://assets/::1696967198
::res://assets/prototype_textures/::1696984572
License.txt::TextFile::-1::1696967198::0::1::::<><>::
Preview.png::CompressedTexture2D::1957331459764043776::1696967198::1696984572::1::::<><>::
Sample.png::CompressedTexture2D::9091527667847782744::1696967198::1696984572::1::::<><>::
::res://assets/prototype_textures/PNG/::1696967198
::res://assets/prototype_textures/PNG/Dark/::1696984573
texture_01.png::CompressedTexture2D::7032877912727411876::1696967198::1696984573::1::::<><>::
texture_02.png::CompressedTexture2D::6240648016158805783::1696967198::1696984573::1::::<><>::
texture_03.png::CompressedTexture2D::655452460876164114::1696967198::1696984573::1::::<><>::
texture_04.png::CompressedTexture2D::4780554004836446737::1696967198::1696984573::1::::<><>::
texture_05.png::CompressedTexture2D::8422381088654523391::1696967198::1696984573::1::::<><>::
texture_06.png::CompressedTexture2D::5304066561997092297::1696967198::1696984573::1::::<><>::
texture_07.png::CompressedTexture2D::1892571292492280101::1696967198::1696984573::1::::<><>::
texture_08.png::CompressedTexture2D::6419814542409115069::1696967198::1696984573::1::::<><>::
texture_09.png::CompressedTexture2D::4487854157011560193::1696967198::1696984573::1::::<><>::
texture_10.png::CompressedTexture2D::3205243564790444400::1696967198::1696984573::1::::<><>::
texture_11.png::CompressedTexture2D::1912973364718712166::1696967198::1696984573::1::::<><>::
texture_12.png::CompressedTexture2D::975870642143494752::1696967198::1696984573::1::::<><>::
texture_13.png::CompressedTexture2D::1106415665918100356::1696967198::1696984573::1::::<><>::
::res://assets/prototype_textures/PNG/Green/::1696984574
texture_01.png::CompressedTexture2D::9193051739478623214::1696967198::1696984575::1::::<><>::
texture_02.png::CompressedTexture2D::4488105455603229879::1696967198::1696984573::1::::<><>::
texture_03.png::CompressedTexture2D::6411841368028726747::1696967198::1696984573::1::::<><>::
texture_04.png::CompressedTexture2D::9084477435744207182::1696967198::1696984573::1::::<><>::
texture_05.png::CompressedTexture2D::6745658289864566786::1696967198::1696984573::1::::<><>::
texture_06.png::CompressedTexture2D::2722285070827069951::1696967198::1696984573::1::::<><>::
texture_07.png::CompressedTexture2D::3894762090187212042::1696967198::1696984573::1::::<><>::
texture_08.png::CompressedTexture2D::2253014219191525660::1696967198::1696984573::1::::<><>::
texture_09.png::CompressedTexture2D::8381466668835554747::1696967198::1696984573::1::::<><>::
texture_10.png::CompressedTexture2D::7712089032329894917::1696967198::1696984573::1::::<><>::
texture_11.png::CompressedTexture2D::7289043537746074044::1696967198::1696984574::1::::<><>::
texture_12.png::CompressedTexture2D::6030487198483535470::1696967198::1696984574::1::::<><>::
texture_13.png::CompressedTexture2D::2385327966581585907::1696967198::1696984574::1::::<><>::
::res://assets/prototype_textures/PNG/Light/::1696984574
texture_01.png::CompressedTexture2D::3644170582208136088::1696967198::1696984574::1::::<><>::
texture_02.png::CompressedTexture2D::6100324725151033143::1696967198::1696984574::1::::<><>::
texture_03.png::CompressedTexture2D::6783913955291417678::1696967198::1696984574::1::::<><>::
texture_04.png::CompressedTexture2D::36883348758346365::1696967198::1696984574::1::::<><>::
texture_05.png::CompressedTexture2D::7612216941466630970::1696967198::1696984574::1::::<><>::
texture_06.png::CompressedTexture2D::398394833577151947::1696967198::1696984574::1::::<><>::
texture_07.png::CompressedTexture2D::3674653090390417119::1696967198::1696984574::1::::<><>::
texture_08.png::CompressedTexture2D::2012917142047210363::1696967198::1696984574::1::::<><>::
texture_09.png::CompressedTexture2D::8871404685433341156::1696967198::1696984574::1::::<><>::
texture_10.png::CompressedTexture2D::4216010552866837447::1696967198::1696984574::1::::<><>::
texture_11.png::CompressedTexture2D::835418355385694763::1696967198::1696984574::1::::<><>::
texture_12.png::CompressedTexture2D::7606096772399109926::1696967198::1696984573::1::::<><>::
texture_13.png::CompressedTexture2D::8377833585836094532::1696967198::1696984573::1::::<><>::
::res://assets/prototype_textures/PNG/Orange/::1696984574
texture_01.png::CompressedTexture2D::858458258057638585::1696967198::1696984575::1::::<><>::
texture_02.png::CompressedTexture2D::8383110964459003472::1696967198::1696984573::1::::<><>::
texture_03.png::CompressedTexture2D::9222089734592163911::1696967198::1696984573::1::::<><>::
texture_04.png::CompressedTexture2D::7424914793766239849::1696967198::1696984573::1::::<><>::
texture_05.png::CompressedTexture2D::7073653629110780192::1696967198::1696984573::1::::<><>::
texture_06.png::CompressedTexture2D::8017856539348200619::1696967198::1696984573::1::::<><>::
texture_07.png::CompressedTexture2D::8932718626430036834::1696967198::1696984573::1::::<><>::
texture_08.png::CompressedTexture2D::1121181284949582621::1696967198::1696984573::1::::<><>::
texture_09.png::CompressedTexture2D::5419904216885412979::1696967198::1696984572::1::::<><>::
texture_10.png::CompressedTexture2D::5610103237359081529::1696967198::1696984572::1::::<><>::
texture_11.png::CompressedTexture2D::5851992071299196867::1696967198::1696984572::1::::<><>::
texture_12.png::CompressedTexture2D::4644011413331364591::1696967198::1696984572::1::::<><>::
texture_13.png::CompressedTexture2D::6145617067564397388::1696967198::1696984572::1::::<><>::
::res://assets/prototype_textures/PNG/Purple/::1696984572
texture_01.png::CompressedTexture2D::2674865729183586288::1696967198::1696984572::1::::<><>::
texture_02.png::CompressedTexture2D::5516459281690713893::1696967198::1696984572::1::::<><>::
texture_03.png::CompressedTexture2D::3171750519548926480::1696967198::1696984572::1::::<><>::
texture_04.png::CompressedTexture2D::4255063042709025429::1696967198::1696984572::1::::<><>::
texture_05.png::CompressedTexture2D::6746800469384910009::1696967198::1696984572::1::::<><>::
texture_06.png::CompressedTexture2D::5032867222767375069::1696967198::1696984572::1::::<><>::
texture_07.png::CompressedTexture2D::5189254323857477252::1696967198::1696984572::1::::<><>::
texture_08.png::CompressedTexture2D::7613664331785564426::1696967198::1696984572::1::::<><>::
texture_09.png::CompressedTexture2D::7918182169125617568::1696967198::1696984572::1::::<><>::
texture_10.png::CompressedTexture2D::7029684346126966823::1696967198::1696984572::1::::<><>::
texture_11.png::CompressedTexture2D::100792515893847809::1696967198::1696984572::1::::<><>::
texture_12.png::CompressedTexture2D::5557814534114321905::1696967198::1696984572::1::::<><>::
texture_13.png::CompressedTexture2D::8133898180950669212::1696967198::1696984572::1::::<><>::
::res://assets/prototype_textures/PNG/Red/::1696984573
texture_01.png::CompressedTexture2D::606588001668050917::1696967198::1696984572::1::::<><>::
texture_02.png::CompressedTexture2D::2467880800634818265::1696967198::1696984572::1::::<><>::
texture_03.png::CompressedTexture2D::6109416605010312690::1696967198::1696984572::1::::<><>::
texture_04.png::CompressedTexture2D::1023510042849536837::1696967198::1696984572::1::::<><>::
texture_05.png::CompressedTexture2D::6691660080654643389::1696967198::1696984572::1::::<><>::
texture_06.png::CompressedTexture2D::1279627112486454187::1696967198::1696984573::1::::<><>::
texture_07.png::CompressedTexture2D::3361857901838789635::1696967198::1696984573::1::::<><>::
texture_08.png::CompressedTexture2D::2065719406494282802::1696967198::1696984573::1::::<><>::
texture_09.png::CompressedTexture2D::6124607872364957721::1696967198::1696984572::1::::<><>::
texture_10.png::CompressedTexture2D::7966033964719393865::1696967198::1696984573::1::::<><>::
texture_11.png::CompressedTexture2D::6282759430628310124::1696967198::1696984572::1::::<><>::
texture_12.png::CompressedTexture2D::399707067757047180::1696967198::1696984573::1::::<><>::
texture_13.png::CompressedTexture2D::4230813244820334059::1696967198::1696984572::1::::<><>::
::res://assets/prototype_textures/Vector/::1696967198
texture_01.svg::CompressedTexture2D::1660420051387307507::1696967198::1696984575::1::::<><>::
texture_02.svg::CompressedTexture2D::2931713615775702725::1696967198::1696984573::1::::<><>::
texture_03.svg::CompressedTexture2D::5730726740652128295::1696967198::1696984572::1::::<><>::
texture_04.svg::CompressedTexture2D::1369645479316660383::1696967198::1696984573::1::::<><>::
texture_05.svg::CompressedTexture2D::8810584490026476335::1696967198::1696984573::1::::<><>::
texture_06.svg::CompressedTexture2D::3278259160281093629::1696967198::1696984572::1::::<><>::
texture_07.svg::CompressedTexture2D::547188113729654258::1696967198::1696984573::1::::<><>::
texture_08.svg::CompressedTexture2D::379689327468768817::1696967198::1696984572::1::::<><>::
texture_09.svg::CompressedTexture2D::4252312905539012680::1696967198::1696984572::1::::<><>::
texture_10.svg::CompressedTexture2D::4154863104555494865::1696967198::1696984572::1::::<><>::
texture_11.svg::CompressedTexture2D::8741352410265873149::1696967198::1696984572::1::::<><>::
texture_12.svg::CompressedTexture2D::5233746840679084843::1696967198::1696984572::1::::<><>::
texture_13.svg::CompressedTexture2D::6752918708650877954::1696967198::1696984572::1::::<><>::
::res://LevelTest/::1696967197
::res://LevelTest/levels/::1696967198
game.tscn::PackedScene::-1::1696984543::0::1::::<><>::res://player/player.tscn<>res://assets/prototype_textures/Vector/texture_01.svg<>res://assets/prototype_textures/PNG/Green/texture_01.png<>res://assets/prototype_textures/PNG/Orange/texture_01.png
::res://Player/::1696967198
Player.gd::GDScript::-1::1696984543::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1696984543::0::1::::<><>::res://Player/Player.gd
