ea4bc82a6ad023ab7ee23ee620429895
::res://::1696983003
8XwZUqd.png::CompressedTexture2D::2580780825338486484::1696967198::1696967340::1::::<><>::
cIbd2yM.png::CompressedTexture2D::1246404720480937303::1696967198::1696967345::1::::<><>::
default_env.tres::Environment::1787587496310878352::1696967505::0::1::::<><>::
icon.png::CompressedTexture2D::5731555490810528312::1696967198::1696967340::1::::<><>::
undefined - Imgur.png::CompressedTexture2D::5856591257238860312::1696967198::1696967340::1::::<><>::
::res://Enemy/::1696967198
Enemy.gd::GDScript::-1::1696967314::0::1::::<>CharacterBody3D<>::
Enemy.tscn::PackedScene::-1::1696967314::0::1::::<><>::res://cIbd2yM.png<>res://Enemy/new_animation.tres<>res://Enemy/Enemy.gd
new_animation.tres::Animation::-1::1696967314::0::1::::<><>::
::res://Player/::1696967505
Player.gd::GDScript::-1::1696967419::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::4280839260012691280::1696967505::0::1::::<><>::uid://bc1fc3dulmxua::::res://8XwZUqd.png<>uid://cpo8g46c7wuma::::res://undefined - Imgur.png<>res://Player/Player.gd
::res://World/::1696967505
World.tscn::PackedScene::7029841614960457477::1696967505::0::1::::<><>::res://Enemy/Enemy.tscn<>uid://b18w2dsejev7m::::res://Player/Player.tscn
