[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environment/background.png" type="Texture2D" id=1]
[ext_resource path="res://Environment/Borders.tscn" type="PackedScene" id=2]

[node name="environment" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_left = -6.0
offset_top = -3.0
offset_right = 290.0
offset_bottom = 603.0
texture = ExtResource( 1 )
expand = true

[node name="borders" parent="." instance=ExtResource( 2 )]
