<!DOCTYPE SceneVersion>
<SceneVersion VersionName="PPK-animation-crosshair" Modified="2022-03-31 16:10:01" ID="1">
 <Element Name="weapondDraconiano" ID="2" Folder="weapondDraconiano">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="weapondDraconiano" ID="3" Folder="weapondDraconiano.3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ppk" ID="5" Folder="ppk">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
 </Element>
 <Element Name="Hands" ID="9" Folder="Hands">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
 </Element>
 <Element Name="TimeLine" ID="10" Folder="TimeLine">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
</SceneVersion>
