[gd_scene load_steps=71 format=2]

[ext_resource path="res://SpriteAnimation/ppk/ppk-reload-spriteSheet copia.png" type="Texture" id=2]
[ext_resource path="res://SpriteAnimation/ppk/ppk-Crossair-spritesheet.png" type="Texture" id=3]
[ext_resource path="res://SpriteAnimation/ppk/ppk-shoot-spriteSheet copia.png" type="Texture" id=4]
[ext_resource path="res://SpriteAnimation/ppk/ppk-crosshair-shoot-SpritesSheet copia.png" type="Texture" id=5]
[ext_resource path="res://Player/Weapond/ppk.gd" type="Script" id=6]

[sub_resource type="Animation" id=61]
resource_name = "AnimationPlayer"

[sub_resource type="Animation" id=62]
resource_name = "Crosshair"
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("PPK/Crosshair:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}

[sub_resource type="Animation" id=63]
resource_name = "CrosshairShoot"
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("PPK/CrosshairShoot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.0999999, 0.133333, 0.166667, 0.2, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=65]
resource_name = "Reload"
length = 0.566666
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("PPK/Reload:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.0999999, 0.133333, 0.166667, 0.2, 0.233333, 0.266666, 0.3, 0.333333, 0.366666, 0.4, 0.433333, 0.466666, 0.5, 0.533333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.066 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reload"
} ]
}

[sub_resource type="Animation" id=66]
resource_name = "iDLE"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_weapon"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PPK/Idle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=67]
resource_name = "shoot"
length = 0.52
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("PPK/Shoot:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.16 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fire_bullet"
} ]
}

[sub_resource type="Animation" id=68]
resource_name = "unequip"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide_weapon"
} ]
}

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 888, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1776, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2664, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3552, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 4440, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 5328, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 6216, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 7104, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 7992, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 8880, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 9768, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 10656, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 11544, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 12432, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 13320, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 14208, 0, 888, 500 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 1333, 750 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 1333, 750 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1333, 0, 1333, 750 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2666, 0, 1333, 750 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3999, 0, 1333, 750 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 5332, 0, 1333, 750 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 6665, 0, 1333, 750 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 7998, 0, 1333, 750 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 9331, 0, 1333, 750 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 10664, 0, 1333, 750 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 11997, 0, 1333, 750 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 13330, 0, 1333, 750 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 842, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1684, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2526, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 3368, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 4210, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 5052, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 5894, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 6736, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 7578, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 8420, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 9262, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 10104, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 10946, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 11788, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 12630, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 13472, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 14314, 0, 842, 474 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 1454, 818 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1454, 0, 1454, 818 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2908, 0, 1454, 818 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 4362, 0, 1454, 818 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 5816, 0, 1454, 818 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 7270, 0, 1454, 818 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 8724, 0, 1454, 818 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 10178, 0, 1454, 818 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 11632, 0, 1454, 818 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 13086, 0, 1454, 818 )

[sub_resource type="SpriteFrames" id=60]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "ppk-reload",
"speed": 30.0
}, {
"frames": [ SubResource( 59 ) ],
"loop": true,
"name": "ppk-Idle",
"speed": 30.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "ppk-crosshair",
"speed": 30.0
}, {
"frames": [ SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "ppk-shoot",
"speed": 30.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "ppk-crosshair-shoot",
"speed": 30.0
} ]

[node name="Ppk" type="Spatial"]
script = ExtResource( 6 )
weapon_name = "Ppk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AnimationPlayer = SubResource( 61 )
anims/Crosshair = SubResource( 62 )
anims/CrosshairShoot = SubResource( 63 )
anims/Reload = SubResource( 65 )
anims/iDLE = SubResource( 66 )
anims/shoot = SubResource( 67 )
anims/unequip = SubResource( 68 )

[node name="PPK" type="Node2D" parent="."]
position = Vector2( 1040, 1035.77 )
scale = Vector2( 0.64, 0.64 )

[node name="Crosshair" type="Sprite" parent="PPK"]
visible = false
position = Vector2( 11, -540 )
scale = Vector2( 1.44921, 1.58667 )
texture = ExtResource( 3 )
hframes = 12
frame = 10

[node name="CrosshairShoot" type="Sprite" parent="PPK"]
visible = false
position = Vector2( 74, -578 )
scale = Vector2( 1.34437, 1.47188 )
texture = ExtResource( 5 )
hframes = 11
frame = 1

[node name="Shoot" type="Sprite" parent="PPK"]
visible = false
position = Vector2( -99, -521 )
scale = Vector2( 2.16865, 2.36709 )
texture = ExtResource( 4 )
hframes = 19
frame = 17

[node name="Reload" type="Sprite" parent="PPK"]
visible = false
position = Vector2( -137, -526 )
scale = Vector2( 2.09498, 2.26 )
texture = ExtResource( 2 )
hframes = 18

[node name="AnimatedSprite" type="AnimatedSprite" parent="PPK"]
visible = false
position = Vector2( -207, -584 )
scale = Vector2( 1.72533, 1.72533 )
frames = SubResource( 60 )
animation = "ppk-crosshair"

[node name="Idle" type="Sprite" parent="PPK"]
position = Vector2( -166.25, -526.25 )
scale = Vector2( 2.32328, 2.53587 )
texture = ExtResource( 4 )
hframes = 19

[node name="Normal" type="RayCast" parent="."]
cast_to = Vector3( 0, -1, -100 )

[node name="Crosshair" type="RayCast" parent="."]
cast_to = Vector3( 0, -1, -100 )
