ea4bc82a6ad023ab7ee23ee620429895
::res://::1696983070
default_env.tres::Environment::-1::1696983057::0::1::::<><>::
icon.png::CompressedTexture2D::2320394220976838816::1696967199::1696983070::1::::<><>::
ReadMe.txt::TextFile::-1::1696967199::0::1::::<><>::
::res://assets/::1696967199
::res://assets/prototype_textures/::1696983071
License.txt::TextFile::-1::1696967199::0::1::::<><>::
Preview.png::CompressedTexture2D::2065553608374431838::1696967199::1696983070::1::::<><>::
Sample.png::CompressedTexture2D::7646959509598323428::1696967199::1696983071::1::::<><>::
::res://assets/prototype_textures/PNG/::1696967199
::res://assets/prototype_textures/PNG/Dark/::1696983072
texture_01.png::CompressedTexture2D::1504983324551265455::1696967199::1696983072::1::::<><>::
texture_02.png::CompressedTexture2D::5492942770775909955::1696967199::1696983072::1::::<><>::
texture_03.png::CompressedTexture2D::6758208410981991691::1696967199::1696983072::1::::<><>::
texture_04.png::CompressedTexture2D::140252066781333554::1696967199::1696983072::1::::<><>::
texture_05.png::CompressedTexture2D::4924952747514902558::1696967199::1696983072::1::::<><>::
texture_06.png::CompressedTexture2D::3027055052173402209::1696967199::1696983072::1::::<><>::
texture_07.png::CompressedTexture2D::8897375178400569746::1696967199::1696983072::1::::<><>::
texture_08.png::CompressedTexture2D::799054707130846056::1696967199::1696983071::1::::<><>::
texture_09.png::CompressedTexture2D::506088817912822922::1696967199::1696983072::1::::<><>::
texture_10.png::CompressedTexture2D::2145528159894643470::1696967199::1696983072::1::::<><>::
texture_11.png::CompressedTexture2D::4116128608162556504::1696967199::1696983072::1::::<><>::
texture_12.png::CompressedTexture2D::1084470581306220656::1696967199::1696983072::1::::<><>::
texture_13.png::CompressedTexture2D::5649324543440080792::1696967199::1696983071::1::::<><>::
::res://assets/prototype_textures/PNG/Green/::1696983074
texture_01.png::CompressedTexture2D::7847751955332642029::1696967199::1696983074::1::::<><>::
texture_02.png::CompressedTexture2D::5662612108183019918::1696967199::1696983071::1::::<><>::
texture_03.png::CompressedTexture2D::8631186192987544176::1696967199::1696983071::1::::<><>::
texture_04.png::CompressedTexture2D::8266281053624818309::1696967199::1696983071::1::::<><>::
texture_05.png::CompressedTexture2D::5379667359053454892::1696967199::1696983071::1::::<><>::
texture_06.png::CompressedTexture2D::3550734296383483437::1696967199::1696983071::1::::<><>::
texture_07.png::CompressedTexture2D::7785346240358363168::1696967199::1696983071::1::::<><>::
texture_08.png::CompressedTexture2D::8308497773469828639::1696967199::1696983071::1::::<><>::
texture_09.png::CompressedTexture2D::6730674792138623379::1696967199::1696983071::1::::<><>::
texture_10.png::CompressedTexture2D::8254551123885305458::1696967199::1696983071::1::::<><>::
texture_11.png::CompressedTexture2D::3795295410222203390::1696967199::1696983072::1::::<><>::
texture_12.png::CompressedTexture2D::8978078283780089792::1696967199::1696983072::1::::<><>::
texture_13.png::CompressedTexture2D::6224709632754004620::1696967199::1696983072::1::::<><>::
::res://assets/prototype_textures/PNG/Light/::1696983072
texture_01.png::CompressedTexture2D::7296915155515266420::1696967199::1696983072::1::::<><>::
texture_02.png::CompressedTexture2D::688694092798026463::1696967199::1696983072::1::::<><>::
texture_03.png::CompressedTexture2D::4956485192424719962::1696967199::1696983072::1::::<><>::
texture_04.png::CompressedTexture2D::1733300646001750367::1696967199::1696983072::1::::<><>::
texture_05.png::CompressedTexture2D::5666802473104213686::1696967199::1696983072::1::::<><>::
texture_06.png::CompressedTexture2D::3558347485209897929::1696967199::1696983072::1::::<><>::
texture_07.png::CompressedTexture2D::6471349023490586171::1696967199::1696983072::1::::<><>::
texture_08.png::CompressedTexture2D::5234527819515537580::1696967199::1696983072::1::::<><>::
texture_09.png::CompressedTexture2D::2723207780401006973::1696967199::1696983072::1::::<><>::
texture_10.png::CompressedTexture2D::6117476301401527437::1696967199::1696983072::1::::<><>::
texture_11.png::CompressedTexture2D::6358123338737902994::1696967199::1696983072::1::::<><>::
texture_12.png::CompressedTexture2D::5627530384019591219::1696967199::1696983072::1::::<><>::
texture_13.png::CompressedTexture2D::6719231585923292131::1696967199::1696983072::1::::<><>::
::res://assets/prototype_textures/PNG/Orange/::1696983074
texture_01.png::CompressedTexture2D::3156696852656455121::1696967199::1696983074::1::::<><>::
texture_02.png::CompressedTexture2D::473153522054107256::1696967199::1696983072::1::::<><>::
texture_03.png::CompressedTexture2D::1747196358444815469::1696967199::1696983072::1::::<><>::
texture_04.png::CompressedTexture2D::8306155180456162276::1696967199::1696983072::1::::<><>::
texture_05.png::CompressedTexture2D::7796912399908199717::1696967199::1696983072::1::::<><>::
texture_06.png::CompressedTexture2D::2718611528511756923::1696967199::1696983072::1::::<><>::
texture_07.png::CompressedTexture2D::1736833575120166227::1696967199::1696983072::1::::<><>::
texture_08.png::CompressedTexture2D::4486975791062172944::1696967199::1696983072::1::::<><>::
texture_09.png::CompressedTexture2D::7864432965118639065::1696967199::1696983070::1::::<><>::
texture_10.png::CompressedTexture2D::1851514865858474746::1696967199::1696983070::1::::<><>::
texture_11.png::CompressedTexture2D::7629654331743355661::1696967199::1696983071::1::::<><>::
texture_12.png::CompressedTexture2D::3350914608214458089::1696967199::1696983070::1::::<><>::
texture_13.png::CompressedTexture2D::7538645044419340872::1696967199::1696983070::1::::<><>::
::res://assets/prototype_textures/PNG/Purple/::1696983070
texture_01.png::CompressedTexture2D::3629655046733118641::1696967199::1696983070::1::::<><>::
texture_02.png::CompressedTexture2D::7980065842934105634::1696967199::1696983070::1::::<><>::
texture_03.png::CompressedTexture2D::2314513703408729119::1696967199::1696983070::1::::<><>::
texture_04.png::CompressedTexture2D::2982148444085590185::1696967199::1696983070::1::::<><>::
texture_05.png::CompressedTexture2D::4584123919590684049::1696967199::1696983070::1::::<><>::
texture_06.png::CompressedTexture2D::1822000448795132461::1696967199::1696983070::1::::<><>::
texture_07.png::CompressedTexture2D::1356688171952968805::1696967199::1696983070::1::::<><>::
texture_08.png::CompressedTexture2D::111242746784202028::1696967199::1696983070::1::::<><>::
texture_09.png::CompressedTexture2D::2004793457996990934::1696967199::1696983070::1::::<><>::
texture_10.png::CompressedTexture2D::2689439505041880250::1696967199::1696983070::1::::<><>::
texture_11.png::CompressedTexture2D::728766822056337103::1696967199::1696983070::1::::<><>::
texture_12.png::CompressedTexture2D::5030147524644077510::1696967199::1696983070::1::::<><>::
texture_13.png::CompressedTexture2D::8456720997633227476::1696967199::1696983070::1::::<><>::
::res://assets/prototype_textures/PNG/Red/::1696983071
texture_01.png::CompressedTexture2D::4367338923673924026::1696967199::1696983070::1::::<><>::
texture_02.png::CompressedTexture2D::2904992826879310178::1696967199::1696983070::1::::<><>::
texture_03.png::CompressedTexture2D::6209628097388422753::1696967199::1696983070::1::::<><>::
texture_04.png::CompressedTexture2D::8440090246701174418::1696967199::1696983070::1::::<><>::
texture_05.png::CompressedTexture2D::1370772637860050287::1696967199::1696983070::1::::<><>::
texture_06.png::CompressedTexture2D::4560150992937724861::1696967199::1696983071::1::::<><>::
texture_07.png::CompressedTexture2D::1425068294910444295::1696967199::1696983071::1::::<><>::
texture_08.png::CompressedTexture2D::6212831046370186714::1696967199::1696983071::1::::<><>::
texture_09.png::CompressedTexture2D::3930398453984378965::1696967199::1696983071::1::::<><>::
texture_10.png::CompressedTexture2D::3072554295421448648::1696967199::1696983071::1::::<><>::
texture_11.png::CompressedTexture2D::8803521911286968351::1696967199::1696983071::1::::<><>::
texture_12.png::CompressedTexture2D::6822241939991920255::1696967199::1696983071::1::::<><>::
texture_13.png::CompressedTexture2D::4403722877511479906::1696967199::1696983071::1::::<><>::
::res://assets/prototype_textures/Vector/::1696967199
texture_01.svg::CompressedTexture2D::4975635273939321064::1696967199::1696983074::1::::<><>::
texture_02.svg::CompressedTexture2D::40152203364149024::1696967199::1696983071::1::::<><>::
texture_03.svg::CompressedTexture2D::6239760025231733827::1696967199::1696983071::1::::<><>::
texture_04.svg::CompressedTexture2D::6617470754699405320::1696967199::1696983071::1::::<><>::
texture_05.svg::CompressedTexture2D::3928633402611919653::1696967199::1696983071::1::::<><>::
texture_06.svg::CompressedTexture2D::319618304833279062::1696967199::1696983071::1::::<><>::
texture_07.svg::CompressedTexture2D::7937956625425881603::1696967199::1696983071::1::::<><>::
texture_08.svg::CompressedTexture2D::5891135035895571188::1696967199::1696983071::1::::<><>::
texture_09.svg::CompressedTexture2D::3966078767691483842::1696967199::1696983071::1::::<><>::
texture_10.svg::CompressedTexture2D::4481460541363498269::1696967199::1696983071::1::::<><>::
texture_11.svg::CompressedTexture2D::4747082929620912581::1696967199::1696983071::1::::<><>::
texture_12.svg::CompressedTexture2D::5588575913636255727::1696967199::1696983071::1::::<><>::
texture_13.svg::CompressedTexture2D::6135756257892903296::1696967199::1696983071::1::::<><>::
::res://levels/::1696967199
game.tscn::PackedScene::-1::1696983057::0::1::::<><>::res://player/player.tscn<>res://assets/prototype_textures/Vector/texture_01.svg<>res://assets/prototype_textures/PNG/Green/texture_01.png<>res://assets/prototype_textures/PNG/Orange/texture_01.png
::res://player/::1696967199
player.gd::GDScript::-1::1696983057::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::-1::1696983057::0::1::::<><>::res://player/player.gd
