[gd_scene load_steps=8 format=3 uid="uid://b18w2dsejev7m"]

[ext_resource type="Texture2D" uid="uid://bc1fc3dulmxua" path="res://8XwZUqd.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cpo8g46c7wuma" path="res://undefined - Imgur.png" id="2"]
[ext_resource type="Script" path="res://Player/Player.gd" id="3"]

[sub_resource type="CapsuleShape3D" id="1"]

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="3"]
resource_name = "ShootAnimation"
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0223908, 0.108815, 0.191514, 0.285094, 0.369969),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55rwb"]
_data = {
"RESET": SubResource("2"),
"ShootAnimation": SubResource("3")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("1")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2000)

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_55rwb")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(548.047, -403.953)
scale = Vector2(1.61346, 1.54315)
texture = ExtResource("1")
hframes = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("2")
